[gd_scene format=3 uid="uid://bfmdhui60sudr"]

[ext_resource type="Texture2D" uid="uid://dwc2o5nawatsj" path="res://assets/sprites/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://hkso6phepvgo" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(13, 23)

[node name="Player" type="CharacterBody2D" unique_id=1233733205]
script = ExtResource("1_dovo2")
speed = 180
jump_speed = 330
gravity = 980
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1417317569]
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=328191857]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_dovo2")
