[gd_scene format=3 uid="uid://dpo781a2824mj"]

[ext_resource type="Texture2D" uid="uid://bu7ttnmh8lfnm" path="res://assets/sprites/other/flag.png" id="1_32pxg"]
[ext_resource type="Script" uid="uid://cvw53rneyhreo" path="res://scenes/level_end/level_end.gd" id="1_l1c8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1c8e"]
atlas = ExtResource("1_32pxg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3cw"]
atlas = ExtResource("1_32pxg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpbl"]
atlas = ExtResource("1_32pxg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8h6h"]
atlas = ExtResource("1_32pxg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj7on"]
atlas = ExtResource("1_32pxg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdgg"]
atlas = ExtResource("1_32pxg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfsu"]
atlas = ExtResource("1_32pxg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2s8o"]
atlas = ExtResource("1_32pxg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfpj"]
atlas = ExtResource("1_32pxg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a767f"]
atlas = ExtResource("1_32pxg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpgbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1c8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj7on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sfsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2s8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a767f")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32pxg"]
size = Vector2(20, 77)

[node name="LevelEnd" type="Area2D" unique_id=2095331091]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l1c8e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1026240490]
sprite_frames = SubResource("SpriteFrames_bpgbb")
autoplay = "default"
frame_progress = 0.2839492

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1669449247]
position = Vector2(6, -7)
shape = SubResource("RectangleShape2D_32pxg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
