[gd_scene format=3 uid="uid://bpscall1nubaa"]

[ext_resource type="Texture2D" uid="uid://dirx0udqknego" path="res://assets/sprites/ui/background.png" id="1_4ttpn"]
[ext_resource type="Script" uid="uid://cly8g0tqrnouv" path="res://scenes/ui/end_screen.gd" id="1_n8r4t"]
[ext_resource type="PackedScene" uid="uid://dnwxpvfopwdc7" path="res://scenes/ui/fade_effect.tscn" id="3_wgyui"]

[node name="EndScreen" type="Control" unique_id=708624256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n8r4t")

[node name="TextureRect" type="TextureRect" parent="." unique_id=769702968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4ttpn")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1186569763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=983411803]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1860978723]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Congratulation" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=885873002]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "congratulations!"

[node name="ScoreLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=147233547]
layout_mode = 2
text = "your score: 23"
horizontal_alignment = 1

[node name="Return_button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1726867470]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "go back"

[node name="FadeEffect" parent="." unique_id=1507662429 instance=ExtResource("3_wgyui")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Return_button" to="." method="_on_return_pressed"]
