[gd_scene format=3 uid="uid://ck6gqdwfti4xe"]

[ext_resource type="Texture2D" uid="uid://723yjxqavouq" path="res://assets/sprites/other/spikes.png" id="1_x0y1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7bup"]
size = Vector2(28, 5)

[node name="Spikes" type="Area2D" unique_id=411970089 groups=["traps"]]
collision_layer = 16
collision_mask = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=173506038]
texture = ExtResource("1_x0y1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478378099]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_k7bup")
